tile.acacia_chair.name=Acacia Chair
tile.birch_chair.name=Birch Chair
tile.brick_chair.name=Brick Chair
tile.cobblestone_chair.name=Cobblestone Chair
tile.dark_oak_chair.name=Dark Oak Chair
tile.jungle_chair.name=Jungle Chair
tile.nether_brick_chair.name=Nether Brick Chair
tile.oak_chair.name=Oak Chair
tile.purpur_chair.name=Purpur Chair
tile.quartz_chair.name=Quartz Chair
tile.red_sandstone_chair.name=Red Sandstone Chair
tile.sandstone_chair.name=Sandstone Chair
tile.spruce_chair.name=Spruce Chair
tile.stone_brick_chair.name=Stone Brick Chair

tile.acacia_coffee_table.name=Acacia Coffee Table
tile.birch_coffee_table.name=Birch Coffee Table
tile.brick_coffee_table.name=Brick Coffee Table
tile.cobblestone_coffee_table.name=Cobblestone Coffee Table
tile.dark_oak_coffee_table.name=Dark Oak Coffee Table
tile.jungle_coffee_table.name=Jungle Coffee Table
tile.nether_brick_coffee_table.name=Nether Brick Coffee Table
tile.oak_coffee_table.name=Oak Coffee Table
tile.purpur_coffee_table.name=Purpur Coffee Table
tile.quartz_coffee_table.name=Quartz Coffee Table
tile.red_sandstone_coffee_table.name=Red Sandstone Coffee Table
tile.sandstone_coffee_table.name=Sandstone Coffee Table
tile.spruce_coffee_table.name=Spruce Coffee Table
tile.stone_brick_coffee_table.name=Stone Brick Coffee Table

tile.acacia_table.name=Acacia Table
tile.birch_table.name=Birch Table
tile.brick_table.name=Brick Table
tile.cobblestone_table.name=Cobblestone Table
tile.dark_oak_table.name=Dark Oak Table
tile.jungle_table.name=Jungle Table
tile.nether_brick_table.name=Nether Brick Table
tile.oak_table.name=Oak Table
tile.purpur_table.name=Purpur Table
tile.quartz_table.name=Quartz Table
tile.red_sandstone_table.name=Red Sandstone Table
tile.sandstone_table.name=Sandstone Table
tile.spruce_table.name=Spruce Table
tile.stone_brick_table.name=Stone Brick Table
